[gd_scene load_steps=2 format=3 uid="uid://bprffqj06ou7r"]

[ext_resource type="Script" uid="uid://dxk0g6wrajdlb" path="res://src/multiplayer/lobby.gd" id="1_o1atq"]

[node name="Main" type="Control" node_paths=PackedStringArray("button_host", "button_client")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1atq")
button_host = NodePath("MarginContainer/HBoxContainer/ButtonHost")
button_client = NodePath("MarginContainer/HBoxContainer/ButtonClient")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24
alignment = 1

[node name="ButtonHost" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "HOST"

[node name="ButtonClient" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "CLIENT"
