[gd_scene load_steps=2 format=3 uid="uid://bprffqj06ou7r"]

[ext_resource type="Script" uid="uid://dxk0g6wrajdlb" path="res://src/multiplayer/lobby.gd" id="1_o1atq"]

[node name="Main" type="Control" node_paths=PackedStringArray("testing_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1atq")
testing_label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
