[gd_scene load_steps=7 format=3 uid="uid://dvkb1kwagcjus"]

[ext_resource type="PackedScene" uid="uid://bi3jbb5jujnjb" path="res://scenes/table.tscn" id="1_t0anw"]
[ext_resource type="Script" uid="uid://bv8kpxlbxmc6k" path="res://src/ui/current_player_input.gd" id="2_qxxmw"]
[ext_resource type="PackedScene" uid="uid://ca010bh8ydbqi" path="res://scenes/ui/seats_input.tscn" id="3_pcx1t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2

[node name="Table Demo" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="Table" parent="." instance=ExtResource("1_t0anw")]
seats_count = 4

[node name="Camera Rig" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Camera Rig"]
transform = Transform3D(1, 4.514631e-08, 1.25592265e-08, -4.5146315e-08, 0.8563393, 0.5164137, 1.2559212e-08, -0.5164137, 0.8563393, 2.862948e-08, 0.8501929, 1.2888247)
projection = 1
fov = 57.4
size = 1.72

[node name="HUD" type="Control" parent="."]
custom_minimum_size = Vector2(240, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Panel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Panel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("table", "index_select")]
layout_mode = 2
script = ExtResource("2_qxxmw")
table = NodePath("../../../../../Table")
index_select = NodePath("SpinBox")

[node name="Label" type="Label" parent="HUD/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Current Player"

[node name="SpinBox" type="SpinBox" parent="HUD/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Seats Input" parent="HUD/Panel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("table") instance=ExtResource("3_pcx1t")]
layout_mode = 2
table = NodePath("../../../../../Table")
